<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.34.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x002A" DeviceID="0x10D">
            <InfoText TextId="EmptyString" />
            <VendorName Value="SIEMENS" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="CPU 1212C DC/DC/DC" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP1" DNS_CompatibleName="profinetxbtoxbadpxbgateway147e" PhysicalSlots="1" FixedInSlots="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ModuleIdentNumber="0x242" ObjectUUID_LocalIndex="100" RequiredSchemaVersion="V2.31" MinDeviceInterval="32" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="false" AddressAssignment="LOCAL" MultipleWriteSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PNIO_Version="V2.34">
                    <ModuleInfo>
                        <Name TextId="DAP_Name_ID" />
                        <InfoText TextId="DAP_Description_ID" />
                        <OrderNumber Value="6ES7 212-1AE40-0XB0" />
                        <SoftwareRelease Value="V4.4" />
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Interface_SubslotLabel" />
                        <SubslotItem SubslotNumber="32769" TextId="Port32769_SubslotLabel" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="3" MaxOutputLength="953" MaxDataLength="956" />
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x100003B6" FixedInSubslots="1000" ID="VSM_2_1000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="950" DataType="OctetString" TextId="VSM_2_1000" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1000_Name" />
                                <InfoText TextId="VSM_2_1000_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0xf00" TextId="Interface" NetworkComponentDiagnosisSupported="true" ParameterizationDisallowed="false" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" SupportedRT_Classes="RT_CLASS_1">
                            <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1">
                                <TimingProperties PreferredSendClock="32" SendClock="32" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="Port_1" TextId="Port_1" SubslotNumber="32769" SubmoduleIdentNumber="0xf01" ParameterizationDisallowed="false" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <Text TextId="EmptyString" Value="" />
                    <Text TextId="Interface_SubslotLabel" Value="X1" />
                    <Text TextId="Port32769_SubslotLabel" Value="Port1" />
                    <Text TextId="DAP_Name_ID" Value="Profinet_to_ADP_Gateway" />
                    <Text TextId="DAP_Description_ID" Value="950 Bytes&#xD;&#xA;-------------------&#xD;&#xA;50 Bytes sign configuration&#xD;&#xA;18 50 Byte Format Segments with up to 46 characters in each" />
                    <Text TextId="Interface" Value="Interface" />
                    <Text TextId="Port_1" Value="Port 1" />
                    <Text TextId="VSM_2_1000_Name" Value="Message" />
                    <Text TextId="VSM_2_1000_Comment" Value="" />
                    <Text TextId="VSM_2_1000" Value="VSM_2_1000" />
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>