<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.34.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x002A" DeviceID="0x10D">
            <InfoText TextId="EmptyString" />
            <VendorName Value="SIEMENS" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="PLCs" ProductFamily="CPU 1212C DC/DC/DC" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP1" DNS_CompatibleName="plcxb1d0ed" PhysicalSlots="1" FixedInSlots="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ModuleIdentNumber="0x242" ObjectUUID_LocalIndex="100" RequiredSchemaVersion="V2.31" MinDeviceInterval="32" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="false" AddressAssignment="LOCAL" MultipleWriteSupported="true" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ResetToFactoryModes="2" PNIO_Version="V2.34">
                    <ModuleInfo>
                        <Name TextId="DAP_Name_ID" />
                        <InfoText TextId="DAP_Description_ID" />
                        <OrderNumber Value="6ES7 212-1AE40-0XB0" />
                        <SoftwareRelease Value="V4.4" />
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Interface_SubslotLabel" />
                        <SubslotItem SubslotNumber="32769" TextId="Port32769_SubslotLabel" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="19" MaxOutputLength="969" MaxDataLength="988" />
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1000" ID="VSM_2_1000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1000" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1000_Name" />
                                <InfoText TextId="VSM_2_1000_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1001" ID="VSM_2_1001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1001" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1001_Name" />
                                <InfoText TextId="VSM_2_1001_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1002" ID="VSM_2_1002" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1002" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1002_Name" />
                                <InfoText TextId="VSM_2_1002_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1003" ID="VSM_2_1003" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1003" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1003_Name" />
                                <InfoText TextId="VSM_2_1003_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1004" ID="VSM_2_1004" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1004" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1004_Name" />
                                <InfoText TextId="VSM_2_1004_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1005" ID="VSM_2_1005" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1005" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1005_Name" />
                                <InfoText TextId="VSM_2_1005_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1006" ID="VSM_2_1006" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1006" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1006_Name" />
                                <InfoText TextId="VSM_2_1006_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1007" ID="VSM_2_1007" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1007" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1007_Name" />
                                <InfoText TextId="VSM_2_1007_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1008" ID="VSM_2_1008" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1008" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1008_Name" />
                                <InfoText TextId="VSM_2_1008_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1009" ID="VSM_2_1009" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1009" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1009_Name" />
                                <InfoText TextId="VSM_2_1009_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1010" ID="VSM_2_1010" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1010" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1010_Name" />
                                <InfoText TextId="VSM_2_1010_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1011" ID="VSM_2_1011" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1011" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1011_Name" />
                                <InfoText TextId="VSM_2_1011_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1012" ID="VSM_2_1012" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1012" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1012_Name" />
                                <InfoText TextId="VSM_2_1012_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1013" ID="VSM_2_1013" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1013" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1013_Name" />
                                <InfoText TextId="VSM_2_1013_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1014" ID="VSM_2_1014" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1014" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1014_Name" />
                                <InfoText TextId="VSM_2_1014_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1015" ID="VSM_2_1015" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1015" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1015_Name" />
                                <InfoText TextId="VSM_2_1015_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1016" ID="VSM_2_1016" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1016" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1016_Name" />
                                <InfoText TextId="VSM_2_1016_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1017" ID="VSM_2_1017" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1017" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1017_Name" />
                                <InfoText TextId="VSM_2_1017_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                        <VirtualSubmoduleItem SubmoduleIdentNumber="0x10000032" FixedInSubslots="1018" ID="VSM_2_1018" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem Length="50" DataType="OctetString" TextId="VSM_2_1018" />
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="VSM_2_1018_Name" />
                                <InfoText TextId="VSM_2_1018_Comment" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0xf00" TextId="Interface" NetworkComponentDiagnosisSupported="true" ParameterizationDisallowed="true" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" SupportedRT_Classes="RT_CLASS_1">
                            <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="1">
                                <TimingProperties PreferredSendClock="32" SendClock="32" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="Port_1" TextId="Port_1" SubslotNumber="32769" SubmoduleIdentNumber="0xf01" ParameterizationDisallowed="true" MAUTypes="16" PortDeactivationSupported="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true" />
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ExternalTextList>
                <PrimaryLanguage>
                    <Text TextId="EmptyString" Value="" />
                    <Text TextId="Interface_SubslotLabel" Value="X1" />
                    <Text TextId="Port32769_SubslotLabel" Value="Port1" />
                    <Text TextId="DAP_Name_ID" Value="PLC_1" />
                    <Text TextId="DAP_Description_ID" Value="Work memory 75 KB; 24VDC power supply with DI8 x 24VDC SINK/SOURCE, DQ6 x 24VDC and AI2 on board; 4 high-speed counters (expandable with digital signal board) and 4 pulse outputs on board; signal board expands on-board I/O; up to 3 communication modules for serial communication; up to 2 signal modules for I/O expansion; PROFINET IO controller, I-device, transport protocol TCP/IP, secure Open User Communication, S7 communication, Web server, OPC UA: Server DA" />
                    <Text TextId="Interface" Value="Interface" />
                    <Text TextId="Port_1" Value="Port 1" />
                    <Text TextId="VSM_2_1000_Name" Value="Line_Formatting" />
                    <Text TextId="VSM_2_1000_Comment" Value="" />
                    <Text TextId="VSM_2_1000" Value="VSM_2_1000" />
                    <Text TextId="VSM_2_1001_Name" Value="Format_Segment_00" />
                    <Text TextId="VSM_2_1001_Comment" Value="" />
                    <Text TextId="VSM_2_1001" Value="VSM_2_1001" />
                    <Text TextId="VSM_2_1002_Name" Value="Format_Segment_01" />
                    <Text TextId="VSM_2_1002_Comment" Value="" />
                    <Text TextId="VSM_2_1002" Value="VSM_2_1002" />
                    <Text TextId="VSM_2_1003_Name" Value="Format_Segment_02" />
                    <Text TextId="VSM_2_1003_Comment" Value="" />
                    <Text TextId="VSM_2_1003" Value="VSM_2_1003" />
                    <Text TextId="VSM_2_1004_Name" Value="Format_Segment_03" />
                    <Text TextId="VSM_2_1004_Comment" Value="" />
                    <Text TextId="VSM_2_1004" Value="VSM_2_1004" />
                    <Text TextId="VSM_2_1005_Name" Value="Format_Segment_04" />
                    <Text TextId="VSM_2_1005_Comment" Value="" />
                    <Text TextId="VSM_2_1005" Value="VSM_2_1005" />
                    <Text TextId="VSM_2_1006_Name" Value="Format_Segment_05" />
                    <Text TextId="VSM_2_1006_Comment" Value="" />
                    <Text TextId="VSM_2_1006" Value="VSM_2_1006" />
                    <Text TextId="VSM_2_1007_Name" Value="Format_Segment_06" />
                    <Text TextId="VSM_2_1007_Comment" Value="" />
                    <Text TextId="VSM_2_1007" Value="VSM_2_1007" />
                    <Text TextId="VSM_2_1008_Name" Value="Format_Segment_07" />
                    <Text TextId="VSM_2_1008_Comment" Value="" />
                    <Text TextId="VSM_2_1008" Value="VSM_2_1008" />
                    <Text TextId="VSM_2_1009_Name" Value="Format_Segment_08" />
                    <Text TextId="VSM_2_1009_Comment" Value="" />
                    <Text TextId="VSM_2_1009" Value="VSM_2_1009" />
                    <Text TextId="VSM_2_1010_Name" Value="Format_Segment_09" />
                    <Text TextId="VSM_2_1010_Comment" Value="" />
                    <Text TextId="VSM_2_1010" Value="VSM_2_1010" />
                    <Text TextId="VSM_2_1011_Name" Value="Format_Segment_10" />
                    <Text TextId="VSM_2_1011_Comment" Value="" />
                    <Text TextId="VSM_2_1011" Value="VSM_2_1011" />
                    <Text TextId="VSM_2_1012_Name" Value="Format_Segment_11" />
                    <Text TextId="VSM_2_1012_Comment" Value="" />
                    <Text TextId="VSM_2_1012" Value="VSM_2_1012" />
                    <Text TextId="VSM_2_1013_Name" Value="Format_Segment_12" />
                    <Text TextId="VSM_2_1013_Comment" Value="" />
                    <Text TextId="VSM_2_1013" Value="VSM_2_1013" />
                    <Text TextId="VSM_2_1014_Name" Value="Format_Segment_13" />
                    <Text TextId="VSM_2_1014_Comment" Value="" />
                    <Text TextId="VSM_2_1014" Value="VSM_2_1014" />
                    <Text TextId="VSM_2_1015_Name" Value="Format_Segment_14" />
                    <Text TextId="VSM_2_1015_Comment" Value="" />
                    <Text TextId="VSM_2_1015" Value="VSM_2_1015" />
                    <Text TextId="VSM_2_1016_Name" Value="Format_Segment_15" />
                    <Text TextId="VSM_2_1016_Comment" Value="" />
                    <Text TextId="VSM_2_1016" Value="VSM_2_1016" />
                    <Text TextId="VSM_2_1017_Name" Value="Format_Segment_16" />
                    <Text TextId="VSM_2_1017_Comment" Value="" />
                    <Text TextId="VSM_2_1017" Value="VSM_2_1017" />
                    <Text TextId="VSM_2_1018_Name" Value="Format_Segment_17" />
                    <Text TextId="VSM_2_1018_Comment" Value="" />
                    <Text TextId="VSM_2_1018" Value="VSM_2_1018" />
                </PrimaryLanguage>
            </ExternalTextList>
        </ApplicationProcess>
    </ProfileBody>
</ISO15745Profile>